<!DOCTYPE html>
<html lang="ru">

<head>

  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>Photo delivery</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="css/navmenupush.css">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.form.min.js"></script>
  <!-- OffCanvas -->
  <script src="js/offcanvas.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <nav class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <a class="navmenu-brand" href="#">Логотип компании</a>
      <ul class="nav navmenu-nav">
        <li><a href="setdata.html">Отправка фотографий на FTP</a></li>
        <li class="active"><a href="app.html">Загрузка фотографий</a></li>
        <li><a href="#">О программе</a></li>
      </ul>
    </nav>
    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
      <p class="text canvas-nav" style="text-align:center">
        <strong>Загрузка фотографий</strong>
      </p>
    </div>
  </div>
  <!--Загрузка фотографий в приложение-->
  <div class="container wrapper">
    <div class="row">
      <div class="container">
        <div class="col-md-12">
          <form id="photosForm" name="form" role="form" method="post" enctype="multipart/form-data" action="http://delivery.pe.hu/app/download.php">
            <!--action="http://delivery.pe.hu/app/download.php"-->
            <input type="hidden" name="MAX_FILE_SIZE" value="9000000" />

            <script src="js/formbuild.js"></script>

            <p class="text app-text">Прикрепить фотографии:</p>
            <div id="place">
              <input class="btn btn-default" class="upload" type="file" name="foto1" accept="image/*" onchange="formBuild.newInput(this);">
            </div>

            <br>
            <input type="hidden" name="KEY" value="1" />
            <input id="postButton" class="btn disabled" type="submit" value="Загрузить" onclick="formBuild.validator(this.form);return false;">
            <p class="text app-text">После загрузки, Вы будете автоматически перенаправлены в раздел "Отправка фотографий на FTP", для последущего комментирования фотографий и отправки их в отдел контроля качества</p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="result" class="spinnerBox">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <!--<script type="text/javascript" src="js/index.js"></script>-->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jasny-bootstrap.min.js"></script>
</body>

</html>
