<!DOCTYPE html>
<html>

<head>
  <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
  <title>Photo delivery</title>
</head>

<body>
  <!--<div class="app">-->
  <!--<h1>Apache Cordova</h1>-->
  <!--<div id="deviceready" class="blink">-->
  <!--<p class="event listening">Connecting to Device</p>-->
  <!--<p class="event received">Device is Ready</p>-->
  <!--</div>-->
  <!--</div>-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <center>
          <h1>Photo Delivery</h1>
          <img src="img/loading.gif" class="img img-responsive">
        </center>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <!--<script type="text/javascript" src="js/index.js"></script>-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/timer.js"></script>
</body>

</html>
