<!DOCTYPE html>
<html lang="ru">

<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Photo delivery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/navmenupush.css">
    <link rel="stylesheet" href="css/setdata.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- OffCanvas -->
    <script src="js/offcanvas.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <nav class="navmenu navmenu-default navmenu-fixed-left offcanvas">
            <a class="navmenu-brand" href="#">Логотип компании</a>
            <ul class="nav navmenu-nav">
                <li class="active"><a href="setdata.html">Отправка фотографий на FTP</a></li>
                <li><a href="app.html">Загрузка фотографий</a></li>
                <li><a href="#">О программе</a></li>
            </ul>
        </nav>
        <div class="navbar navbar-default navbar-fixed-top">
            <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <p class="text canvas-nav" style="text-align:center">
                <strong>Отправка фотографий на FTP</strong>
            </p>
        </div>
    </div>
    <!--Загрузка фотографий в приложение-->
    <script>
      function setFormData(form){
        console.log(form);
        console.log(form.ord.value);

        if (form.ord.value.length == 0 || form.ord.value === "") {
          navigator.notification.alert('Укажите номер заказа');
        }
        return;

        $(form).children('.photoSubmits').prop('disabled', true);
        var data = $(form).serializeArray();

        $.post('http://delivery.pe.hu/app/send.php', data).done(function(){
          form.remove();
          navigator.notification.alert('Заявка подтверждена');
        }).fail(function(){
          $(form).children('.photoSubmits').prop('disabled', false);
          navigator.notification.alert('Ошибка обмена данными с сервером');
        });
      }
    </script>
    <div class="container wrapper">
        <div class="row">
            <div class="container">
                <div id="ordersZone" class="col-md-12">
                    <center>
                        <h1>Загрузка данных...</h1>
                    <img src="img/loading.gif" class="img img-responsive">
                    </center>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/getOrders.js"></script>
</body>
</html>
